# myblog uwsgi.ini file
[uwsgi]

# http = :8002 如果不通过nginx可以直接用http，但要通过web服务器就必须要用socket
socket = 127.0.0.1:8001
# the base directory (full path)
chdir = /home/transformation-app-backstage/
# Django s wsgi file
module = transformation-app-backstage.wsgi
#配置wsgi接口模块文件路径,也就是wsgi.py这个文件所在的目录
wsgi-file = djangoProject/wsgi.py
# process-related settings
# master
master = true
# maximum number of worker processes
processes = 4
# clear environment on exit
vacuum = true
virtualenv = /envs/transformation/
env = LANG=en_US.UTF-8